waku/v2/protocol/waku_store.proto

syntax = "proto3";

package protocol;

import "waku_message.proto";

message Index {
  bytes digest = 1;
  double receivedTime = 2;
}

message PagingInfo {
  uint64 pageSize = 1;
  Index cursor = 2;
  enum Direction {
    BACKWARD = 0;
    FORWARD = 1;
  }
  Direction direction = 3;
}

message HistoryQuery {
  repeated uint32 topics = 1;
  PagingInfo pagingInfo = 2; // used for pagination
  double startTime = 3;
  double endTime = 4;
}

message HistoryResponse {
  repeated WakuMessage messages = 1;
  PagingInfo pagingInfo = 2; // used for pagination
}

message HistoryRPC {
  string request_id = 1;
  HistoryQuery query = 2;
  HistoryResponse response = 3;
}
